KinderArtikelBoerse/MainWindow.xaml

<Window x:Class="KinderArtikelBoerse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderArtikelBoerse"
        xmlns:utils="clr-namespace:KinderArtikelBoerse.Utils"
        xmlns:contracts="clr-namespace:KinderArtikelBoerse.Contracts"
        xmlns:vm="clr-namespace:KinderArtikelBoerse.Viewmodels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        AllowDrop="True"
        Drop="Window_Drop"
        Title="{Binding ToolTitle}" Height="600" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utils:SoldColorConverter x:Key="SoldColorBrush"/>
       
        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type vm:ItemViewModel}">
            <Border Height="50" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="LightGray">
                <!--<Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.IsSold}" Value="True">
                                <Setter Property="BorderBrush" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
                <Grid Background="#01000000" x:Name="ItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"  x:Name="MainContent" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <!--<ToggleButton Content="Edit" x:Name="EditToggleButton"/>-->
                    
                    <Rectangle Grid.Column="1">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Setters>
                                    <Setter Property="Fill" Value="Brown"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Size}" Value="">
                                        <Setter Property="Fill" Value="Blue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    
                    <TextBlock Grid.Column="3" Foreground="White" Text="{Binding ItemIdentifier}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="3" Foreground="White" Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="3" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Seller.FirstName" />
                                <Binding Path="Seller.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Text="{Binding Size}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Border  Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,2,0,0" CornerRadius="13" Height="26" >
                            <TextBlock Foreground="White" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="{Binding Price, StringFormat=C}" />
                            <Border.Style >
                                <Style TargetType="{x:Type Border}">
                                    <Style.Setters>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSold}" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>
                        </Border>
                    <!--<Popup Grid.Column="3" Placement="RelativePoint"
                           PlacementRectangle="60,0,500,48"
                            PlacementTarget="{Binding ElementName=ItemGrid}" 
                           PopupAnimation="Slide"
                           IsOpen="{Binding ElementName=EditToggleButton, Path=IsChecked}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="50" Text="{Binding ItemIdentifier, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                            <TextBox Width="300" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                            <TextBox Width="80" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                            
                        </StackPanel>
                       
                    </Popup>-->
                    <ToggleButton Grid.Column="5" x:Name="IsSoldToggleButton" Content="$" IsChecked="{Binding IsSold}" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=DataContext.CashRegisterViewModel.ToggleSellCommand}" 
                                          CommandParameter="{Binding Path=.}" >
                    </ToggleButton>
                </Grid>
               
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EditItemTemplate" DataType="{x:Type vm:ItemViewModel}">
            <Grid Background="#01000000" x:Name="EditItemGrid" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60" x:Name="IdentifierColumn"/>
                    <ColumnDefinition Width="530" x:Name="DescriptionColumn"/>
                    <ColumnDefinition Width="80" x:Name="SizeColumn"/>
                    <ColumnDefinition Width="100" x:Name="PriceColumn"/>
                    <ColumnDefinition Width="30" x:Name="IsSoldColumn"/>
                    <ColumnDefinition Width="30" x:Name="DeleteColumn"/>
                </Grid.ColumnDefinitions>

                <!--<ToggleButton Content="Edit" x:Name="EditToggleButton"/>-->

                <Rectangle Grid.Column="0">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Setters>
                                <Setter Property="Fill" Value="Brown"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Size}" Value="">
                                    <Setter Property="Fill" Value="Blue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <TextBox Grid.Column="1" Foreground="White" Text="{Binding ItemIdentifier, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="2" Foreground="White" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <!--<ComboBox Grid.Column="3" Foreground="White" SelectedItem="{Binding Seller}" 
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=DataContext.DataViewModel.Sellers}" >
                      
                    </ComboBox>-->
                <TextBox Grid.Column="3" Text="{Binding Size}" />

                <TextBox Grid.Column="4" Text="{Binding Price, StringFormat={}{0:C} ,UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold">
                    <i:Interaction.Behaviors>
                        <utils:EventCommandBehavior Event="TextChanged" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}, Path=DataContext.DataViewModel.UpdateCommand}" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <ToggleButton  Grid.Column="5" IsChecked="{Binding IsSold}" Content="$"
                                   Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=DataContext.CashRegisterViewModel.ToggleSellCommand}" 
                                   CommandParameter="{Binding Path=.}" />
                <Button Grid.Column="6" x:Name="DeleteItemButton" Content="X"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=DataContext.DataViewModel.RemoveItemCommand}" 
                                          CommandParameter="{Binding Path=.}" >
                    <!--<i:Interaction.Behaviors>
                            <utils:EventCommandBehavior Event="Checked" 
                   Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}, Path=DataContext.RefreshCollectionViewCommand}" />
                           
                        </i:Interaction.Behaviors>-->

                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SellerStatisticsItemTemplate" DataType="{x:Type vm:SellerViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName" />
                            <Binding Path="Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="SoldItems" />
                            <Binding Path="TotalItems" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Excel erzeugen">
                <StackPanel Orientation="Vertical" Margin="10" >
                    <TextBlock Text="Input: Verkäufer Liste in Excel" FontWeight="Bold"/>
                    <TextBox x:Name="SellerExcelFilePathTextBox" Text="{Binding SellerExcelFilePath, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Input: Excel Schablone pro Verkäufer" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="SellerExcelTemplateFilePathTextBox" Text="{Binding TemplateFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Output: Name des Börsen Excel File:" Margin="0,20,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="ExcelWorkBookNameTextBox" Text="{Binding OutputFileName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="0,20,0,0"
                        Content="Börsen Excel generieren" Command="{Binding CreateExcelCommand}" CommandParameter="{Binding ElementName=SellerExcelFilePathTextBox, Path=Text}"/>
                    <TextBlock Text="{Binding Result}" Foreground="Red" FontSize="20" />


                </StackPanel>
            </TabItem>
            <TabItem Header="Tools (Giuli Hacks)">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="ItemsListFix" Text="Pfad_zu_Artikellisten_Ordner" Margin="0,20,0,0"/>
                    <Button Margin="0,10,0,0" Content="Fix Artikellisten" Command="{Binding FixItemExcelCommand}" CommandParameter="{Binding ElementName=ItemsListFix, Path=Text}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Import/Export Excel" >
                <StackPanel Orientation="Vertical" Margin="10" AllowDrop="True">
                    <i:Interaction.Behaviors>
                        <utils:EventCommandBehavior Command="{Binding }"></utils:EventCommandBehavior>
                    </i:Interaction.Behaviors>
                    
                    <TextBlock Text="Input: Verkäufer Liste in Excel" FontWeight="Bold"/>
                    <TextBox Text="{Binding InputFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Einlesen" Command="{Binding ReadExcelCommand}"/>
                    
                    
                </StackPanel>
            </TabItem>
            <TabItem DataContext="{Binding CashRegisterViewModel}" Header="Kasse">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--debugging-->
                    <!--<ContentControl HorizontalAlignment="Left" ContentTemplate="{StaticResource ItemTemplate}" Content="{Binding SearchItem}" />-->

                    <controls:AutoCompleteBox 
                                x:Name="AutoCompleteBox"
                                IsTextCompletionEnabled="False"
                        FontSize="16"
                                ItemsSource ="{Binding Items, Mode=OneWay}"
                                SelectedItem="{Binding SearchItem, Mode=TwoWay}"
                                Text="{Binding SearchItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemFilter="{Binding SearchItemFilter, Mode=OneWay}"
                                ValueMemberPath="ItemIdentifier"
                                ItemTemplate="{StaticResource ItemTemplate}"
                                MaxDropDownHeight="600" >
                        <i:Interaction.Behaviors>
                            <utils:EventCommandBehavior Event="PreviewKeyDown" Command="{Binding KeyDownCommand}"/>
                        </i:Interaction.Behaviors>
                    </controls:AutoCompleteBox>
                   
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding NewBatchCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding BatchValue, StringFormat=C}" Foreground="White"/>
                                <TextBlock Margin="20,0,0,0" FontSize="16" Text="Neuer Kunde" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <ItemsControl Grid.Row="1" Grid.Column="1" 
                              Background="Black"
                                  ItemsSource="{Binding Batch}" 
                                  ItemTemplate="{StaticResource ItemTemplate}" >
                    </ItemsControl>

                    <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="Collection View + Live Filter" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SearchItemText,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListView Grid.Row="3" Grid.Column="1" 
                              Background="Black"
                                  SelectedItem="{Binding SearchItem}"
                                  ItemsSource="{Binding Items}" 
                                  ItemTemplate="{StaticResource ItemTemplate}" >

                    </ListView>-->
                    
                    
                    
                    <!--<ListView Grid.Row="3" Grid.Column="0" ItemsSource="{Binding SellerViewModels}" SelectedItem="{Binding SelectedSellerViewModel}">
                            
                        </ListView>

                        <ListView Grid.Row="3" Grid.Column="1" DataContext="{Binding SelectedSellerViewModel}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItemViewModel}">

                        </ListView>-->

                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <ListView 
                    ItemsSource="{Binding Sellers}"
                    ItemTemplate="{StaticResource SellerStatisticsItemTemplate}">

                </ListView>
            </TabItem>
            <TabItem Header="Data" DataContext="{Binding DataViewModel}">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0"
                        ItemsSource="{Binding Sellers}" 
                                  SelectedItem="{Binding SelectedSeller}"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" >
                        

                        <TextBlock DataContext="{Binding SelectedSeller}" Foreground="White" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}verkaufte Artikel  {0} / {1}">
                                    <Binding Path="SoldItems" />
                                    <Binding Path="TotalItems" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock DataContext="{Binding SelectedSeller}" Foreground="White" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}im Wert von  {0:C} / {1:C}">
                                    <Binding Path="SoldValue" />
                                    <Binding Path="TotalValue" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock DataContext="{Binding SelectedSeller}" Foreground="White" FontSize="16"
                                   Text="{Binding Path=FamilientreffPercentage, StringFormat={}Anteil Familientreff {0:0%} }" />

                        <TextBlock DataContext="{Binding SelectedSeller}" Foreground="White" FontSize="16"
                                   Text="{Binding Path=Revenue, StringFormat={}Gewinn {0:C} }"/>

                        <Button Margin="0,20,0,0" IsEnabled="{Binding CanAddItem}" 
                                Content="Artikel hinzufügen" Command="{Binding AddItemCommand}"/>
                        <Button Content="Export" Command="{Binding ExportCommand}"/>
                    </StackPanel>

                    <Grid Grid.Row="0"  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Text="{Binding FilterText, Delay=100,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" Content="Filteroptionen" />
                    </Grid>

                    <ListView Grid.Row="1" Grid.Column="1" 
                              Background="Black"
                                ScrollViewer.CanContentScroll="True"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding ItemsCollectionView}" 
                                  ItemTemplate="{StaticResource EditItemTemplate}"
                                      >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Margin="0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
               
            </TabItem>
        </TabControl>
    </Grid>
</Window>
